import React from 'react';
import { Container, Row, Col, Card } from 'react-bootstrap';

const FAQPage = () => {
  const faqData = [
    {
      question: 'Какие услуги вы предоставляете?',
      answer:
        'Мы предлагаем широкий спектр премиальных услуг по детейлингу автомобилей, включая внешнюю мойку и воскование, внутреннюю уборку и чистку, коррекцию краски и полировку, обработку кожаных сидений и многое другое.',
    },
    {
      question: 'Как часто следует проводить детейлинг автомобиля?',
      answer:
        'Частота проведения детейлинга зависит от различных факторов, таких как ваши привычки вождения, условия окружающей среды и личные предпочтения. Тем не менее, общая рекомендация - проводить детейлинг автомобиля каждые 3-6 месяцев для оптимального ухода.',
    },
    {
      question: 'Предоставляете ли вы услуги мобильного детейлинга?',
      answer:
        'Да, мы предоставляем удобные услуги мобильного детейлинга. Наша опытная команда может приехать к вам в удобное время и провести детейлинг прямо на вашем местоположении.',
    },
    {
      question: 'Сколько времени занимает прием по детейлингу?',
      answer:
        'Продолжительность приема по детейлингу зависит от конкретных запрошенных услуг и состояния вашего автомобиля. В среднем приемы могут занимать от 1 до 4 часов.',
    },
    {
      question: 'Какие продукты вы используете для детейлинга?',
      answer:
        'Мы используем высококачественные профессиональные продукты для детейлинга, безопасные для вашего автомобиля. Наши продукты подобраны так, чтобы обеспечивать эффективную очистку и защиту, не вызывая повреждений.',
    },
  ];

  return (
    <Container fluid>
      <Row>
        <Col className="text-center mt-3">
          <h1>Часто задаваемые вопросы</h1>
        </Col>
      </Row>

      <Row className="mt-4">
        {faqData.map((item, index) => (
          <Col key={index} md={6} lg={4} className="mb-4">
            <Card style={{ height: '100%' }}>
              <Card.Header>{item.question}</Card.Header>
              <Card.Body>
                <Card.Text style={{ maxHeight: '100%' }}>
                  {item.answer}
                </Card.Text>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>
    </Container>
  );
};

export default FAQPage;